# =============================================================================
# DEVELOPMENT CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# FastAPI environment variables
# =============================================================================
APP_CONTAINER_NAME=yuno-app-container

APP_IMAGE_NAME=yuno-app-image
APP_NAME=yuno

API_VERSION=v1
API_PREFIX=/api/${API_VERSION}

SECRET_KEY=secret
JWT_ALGORITHM=HS256


# -----------------------------------------------------------------------------
# PostgreSQL database environment variables
# -----------------------------------------------------------------------------
DB_CONTAINER_NAME=yuno-db-container

DB_SCHEME=postgresql+asyncpg

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=yuno-db-prod

ASYNC_DB_URI=${DB_SCHEME}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# -----------------------------------------------------------------------------
# Redis variables
# -----------------------------------------------------------------------------
REDIS_CONTAINER_NAME=yuno-redis-container

REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=r3d15_p455
REDIS_POOL_SIZE=100

# -----------------------------------------------------------------------------
# Minio variables
# -----------------------------------------------------------------------------
MINIO_CONTAINER_NAME=yuno-minio-container

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_URL=minio:9000
MINIO_BUCKET=fastapi-minio

# -----------------------------------------------------------------------------
# Celery variables
# -----------------------------------------------------------------------------
CELERY_WORKER_CONTAINER_NAME=yuno-celery-worker-container
FLOWER_CONTAINER_NAME=yuno-flower-container

CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis-server:6379/0
RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis-server:6379/0
WS_MESSAGE_QUEUE=redis://:${REDIS_PASSWORD}@redis-server:6379/0

# -----------------------------------------------------------------------------
# Mail variables
# -----------------------------------------------------------------------------
MAIL_USERNAME=admin@mail.example.com
MAIL_PASSWORD=admin_password_1337!
MAIL_FROM=admin@mail.example.com
MAIL_PORT=465
MAIL_SERVER=mail.example.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=True

# -----------------------------------------------------------------------------
# Log settings
# -----------------------------------------------------------------------------
LOG_FILE_NAME=log_file_name.log
 # HH:MM
LOG_ROTATION=00:00
 # in days
LOG_RETENTION=3

# -----------------------------------------------------------------------------
# Misc settings
# -----------------------------------------------------------------------------
BACKEND_CORS_ORIGINS=["*"]
